{
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=C:\\Users\\Nastassia_Yeremeika\\Documents\\IdentityServiceDatabase.db;"
	},
	"Jwt": {
		"Audience": "http://localhost:5429",
		"Issuer": "http://localhost:5429",
		"Key": "B0h6x7eiCURlZeQacha9qZAIeFnrFBcomr7tJhnG"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
